{
  "name": "vue-displace",
  "keywords": [
    "vue-displace",
    "vuejs",
    "vue",
    "draggable",
    "displacejs",
    "directive"
  ],
  "version": "0.2.7",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "rimraf dist && vue-cli-service build --target lib ./src/index.js",
    "lint": "vue-cli-service lint"
  },
  "main": "dist/vue-displace.common.js",
  "unpkg": "dist/vue-displace.umd.min.js",
  "author": "Ben Sladden",
  "repository": {
    "type": "git",
    "url": "https://github.com/bensladden/vue-displace.git"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "dependencies": {
    "displacejs": "^1.4.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  }
}
